{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "gmpictures",
    "Username": "postgres",
    "SslMode": "Disable"
  },
  "PicturesData": {
    "Folder": "E:\\TotulAici\\TutuLaptop\\pictures"
  }
}
